IMCApp/IMCApp.Android/obj/IMCApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
        "projectName": "IMCApp.Android",
        "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
        "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj": {
                "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj",
        "projectName": "IMCApp",
        "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj",
        "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IMCApp/IMCApp.Android/obj/IMCApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
        "projectName": "IMCApp.Android",
        "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
        "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj": {
                "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj",
        "projectName": "IMCApp",
        "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj",
        "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IMCApp/IMCApp.Android/obj/IMCApp.Android.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {}
+    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {}
   },
   "projects": {
-    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {
+    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
+        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
         "projectName": "IMCApp.Android",
-        "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
+        "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\IMCApp.Android.csproj",
         "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp.Android\\obj\\",
+        "outputPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp.Android\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -32,8 +32,8 @@
         "frameworks": {
           "monoandroid11.0": {
             "projectReferences": {
-              "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj": {
-                "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj"
+              "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj": {
+                "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj"
               }
             }
           }
@@ -54,14 +54,14 @@
         }
       }
     },
-    "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj": {
+    "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj",
+        "projectUniqueName": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj",
         "projectName": "IMCApp",
-        "projectPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\IMCApp.csproj",
+        "projectPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\IMCApp.csproj",
         "packagesPath": "C:\\Users\\Henry-PC\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\Xamarin\\IMCAppBinding\\IMCApp\\IMCApp\\obj\\",
+        "outputPath": "D:\\Projects\\Xamarin\\IMCAppMVVM\\IMCApp\\IMCApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
